# Hello

./: Readme.md  pom.xml
src/main/java/de/anst/: Hello.java
src/test/java/de/anst/: HelloTest.java
